<html>
	<head>
		<title>Welcome to Sexy Script and all things Rococo</title>
		<style>
			body {
				background-color: lightyellow;
				margin-left: 128px;
			}
			h1 {
				color: blue;
				text-align: center;
			}
			p {
				font-size: 18px;
				color: gray;
				max-width: 920
			}
			img {
				margin-top: 20px;
				margin-bottom: 80px;
			}
			#attribute_coldesc
			{
				padding-right: 10px;
				border: 1px solid black;
			}
			#attribute_type
			{
				padding-right: 20px;
				background-color: white;
				border: 1px solid black;
			}
			#attribute_format
			{
				padding-right: 20px;
				background-color: lightgray;
				border: 1px solid black;
			}
			#attribute_comment
			{
				padding-right: 20px;
				background-color: white;
				border: 1px solid black;
			}
			#attribute_table
			{
				border: 1px solid black;
				border-collapse: collapse;
				background-color: lightgreen;
			}
			#attribute_row
			{
				border: 1px solid black;
			}
		</style>
	</head>
  <body>
	<h1>RococoGui for FAB Documentation</h1>
	<div>
		<a href="rococo-plugins/FAB/RococoGUI/Docs/1.2">Here</a>
	</div>
  </body>
</html>